#資料庫
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:localhost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.root=DEBUG

spring.codec.max-in-memory-size = 10MB

#關閉 Thymeleaf 的快取開發過程中無需重啟
spring.thymeleaf.cache = false
#設定thymeleaf頁面的編碼
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#設定thymeleaf頁面的字尾
spring.thymeleaf.suffix=.html
#設定thymeleaf頁面的儲存路徑
spring.thymeleaf.prefix=classpath:/templates/

#把SPRING的圖案去掉
spring.main.banner-mode=off